GET https://www1.shopify.com


< HTTP/1.1 404 Not Found
< Server: cloudflare
< X-Shardid: -1
< X-Shopify-Stage: production
< X-Download-Options: noopen
< X-Content-Type-Options: nosniff
< Cf-Cache-Status: DYNAMIC
< Vary: Accept-Encoding
< Server-Timing-Public: processing;dur=5
< X-Request-Id: c5ba3ca1-040c-47c0-93ed-293d319e69d8
< Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
< Date: Tue, 05 Jul 2022 03:13:49 GMT
< X-Permitted-Cross-Domain-Policies: none
< Cf-Ray: 725ced4bccde8b7d-HKG
< X-Frame-Options: DENY
< X-Xss-Protection: 1; mode=block
< X-Sorting-Hat-Podid: -1
< X-Shopid: 
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Content-Type: text/html; charset=utf-8
< X-Storefront-Renderer-Rendered: 1
< X-Dc: gcp-asia-east2,us-central1,gcp-us-central1
< Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
