GET http://lb-perf2.ash.shopify.com


< HTTP/1.1 404 Not Found
< X-Content-Type-Options: nosniff
< Server: cloudflare
< X-Storefront-Renderer-Rendered: 1
< X-Dc: gcp-asia-east2,us-central1,gcp-us-central1
< Server-Timing-Public: processing;dur=5
< Content-Type: text/html; charset=utf-8
< X-Shopid: 
< Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
< Date: Tue, 05 Jul 2022 03:13:49 GMT
< X-Request-Id: aaba55b6-b48f-43fa-97c6-ea1fedb8a94b
< X-Frame-Options: DENY
< X-Xss-Protection: 1; mode=block
< X-Sorting-Hat-Podid: -1
< Vary: Accept-Encoding
< X-Shopify-Stage: production
< Cf-Cache-Status: DYNAMIC
< Content-Security-Policy: frame-ancestors 'none';
< Cf-Ray: 725ced4b6b888b53-HKG
< X-Shardid: -1
< X-Download-Options: noopen
< X-Permitted-Cross-Domain-Policies: none
