GET http://anothershop.shopify.com


< HTTP/1.1 404 Not Found
< X-Shopid: 
< X-Request-Id: c6b10699-b89a-4c26-a0cd-e5a02868993a
< X-Download-Options: noopen
< X-Xss-Protection: 1; mode=block
< X-Sorting-Hat-Podid: -1
< Cf-Cache-Status: DYNAMIC
< X-Dc: gcp-asia-east2,us-central1,gcp-us-central1
< Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
< Content-Type: text/html; charset=utf-8
< X-Storefront-Renderer-Rendered: 1
< Vary: Accept-Encoding
< Content-Security-Policy: frame-ancestors 'none';
< X-Shopify-Stage: production
< Date: Tue, 05 Jul 2022 03:13:49 GMT
< X-Frame-Options: DENY
< Server-Timing-Public: processing;dur=3
< X-Content-Type-Options: nosniff
< X-Shardid: -1
< Server: cloudflare
< Cf-Ray: 725ced4bdf1f6e2b-HKG
< X-Permitted-Cross-Domain-Policies: none
