GET http://static.shopify.com


< HTTP/1.1 301 Moved Permanently
< Location: https://static.shopify.com/
< Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
< X-Content-Type-Options: nosniff
< Cf-Ray: 725ced526e1e8b65-HKG
< Server: cloudflare
< Cache-Control: max-age=3600
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QtyArCmcMUbzJjpqlGZfcsk2rnFd4xze3R6DT3aQjA1f0istjAcTSa1KPylgFtOOUT9s38RvYcVOqrOqak2Seyza0YhYuMcU3sMxu02BXFcZydWT58nhZ3fQDIEK0erdM4obEQ%3D%3D"}],"group":"cf-nel","max_age":604800}
< Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
< Vary: Accept-Encoding
< Date: Tue, 05 Jul 2022 03:13:50 GMT
< Expires: Tue, 05 Jul 2022 04:13:50 GMT
