GET https://compass.shopify.com


< HTTP/1.1 301 Moved Permanently
< X-Dc: gcp-us-central1,us-east1
< Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BjkJ%2FIT24DalvNRLYJLsytp635MENr8WS9mjZUs4Wk441yyimz7NpdlabvZ471I53A%2FykVMocXrNISyBkzclyDgbYkh%2Fg2l4%2B9UX2xlA2vbqWOBCzhwpOp0uje8Bh3zVL0sqsSQ%3D"}],"group":"cf-nel","max_age":604800}
< Server: cloudflare
< Content-Type: text/html
< Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
< Cf-Cache-Status: BYPASS
< Content-Length: 162
< Location: https://www.shopify.com/learn/
< X-Request-Id: d53218cd-da38-4a1b-af6d-50ed47a77cad
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
< Vary: Accept-Encoding
< Cf-Ray: 725ced528d433c88-HKG
< Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
< Date: Tue, 05 Jul 2022 03:13:50 GMT
< X-Content-Type-Options: nosniff
