GET http://secops01.ec2.shopify.com


< HTTP/1.1 404 Not Found
< X-Content-Type-Options: nosniff
< Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
< Content-Security-Policy: frame-ancestors 'none';
< X-Sorting-Hat-Podid: -1
< X-Shopify-Stage: production
< Date: Tue, 05 Jul 2022 03:13:49 GMT
< X-Storefront-Renderer-Rendered: 1
< X-Dc: gcp-asia-east2,us-central1,gcp-us-central1
< Cf-Cache-Status: DYNAMIC
< Server: cloudflare
< X-Shardid: -1
< X-Frame-Options: DENY
< Server-Timing-Public: processing;dur=4
< X-Download-Options: noopen
< X-Permitted-Cross-Domain-Policies: none
< X-Xss-Protection: 1; mode=block
< Content-Type: text/html; charset=utf-8
< Vary: Accept-Encoding
< X-Shopid: 
< X-Request-Id: d928c399-aa7a-4af1-abd6-21d6c28968f3
< Cf-Ray: 725ced4b69156e3a-HKG
