GET http://ext.log3.ash.shopify.com


< HTTP/1.1 404 Not Found
< X-Xss-Protection: 1; mode=block
< Server: cloudflare
< Content-Type: text/html; charset=utf-8
< X-Shopid: 
< X-Shopify-Stage: production
< Server-Timing-Public: processing;dur=5
< X-Content-Type-Options: nosniff
< X-Request-Id: 79fb5535-2ffd-4810-adb4-c58f88ac6b8c
< X-Download-Options: noopen
< X-Permitted-Cross-Domain-Policies: none
< Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
< X-Storefront-Renderer-Rendered: 1
< Vary: Accept-Encoding
< Cf-Ray: 725ced4b59b16e3f-HKG
< X-Shardid: -1
< X-Dc: gcp-asia-east2,us-central1,gcp-us-central1
< Cf-Cache-Status: DYNAMIC
< Date: Tue, 05 Jul 2022 03:13:49 GMT
< X-Sorting-Hat-Podid: -1
< X-Frame-Options: DENY
< Content-Security-Policy: frame-ancestors 'none';
